#CONFIGURATION DU MS EUREKA - EXTERNALISATION DES FICHIERS DE CONF DES MS SUR GITHUB
spring.application.name=eureka-server
server.port:8761
#server.port:9102

#Eureka va fonctionner seul, et pas en mode cluster. C'est à dire qui'il va utiliser une seule instance du MS ->
#quand vous utilisez le client Eureka pour accéder au registre d'Eureka, vous devez renseigner cette ligne de configuration pour
# pointer vers l'URL d'Eureka. Alors pourquoi allons-nous renseigner l'URL d'Eureka si ce Microservice l'est ? Eh bien parce
# qu'Eureka offre la possibilité de se répliquer en plusieurs instances ; vous pouvez alors pointer vers d'autres instances
# d'Eureka. Ce mode s'appelle "cluster mode". Comme nous n'allons utiliser qu'un seul serveur Eureka, nous allons pointer vers sa propre URL.
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
#LES 2 LIGNES SUIVANTES sont tous les 2 à false, étant donné que nous n'allons pas utiliser Eureka en mode cluster.
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


