#FICHIER DE CONF DES ms PRODUITS - EXTERNALISATION DES FICHIERS DE CONF DES MS SUR GITHUB
# A GITTER SUR GITHUB : CE SEUL FICHIER SERA UTILE A TOUTES LES INSTANCES DU MS PRODUITS
#LE NOMMAGE DE CE FICHIER DOIT CORRESPONDRE EXACTEMENT AU NOMMAGE DU FICHIER DE CONF DANS LES MS PRODUITS


#server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

#Nos configurations

mes-configs.limiteDeProduits= 6

#expose tous les endpoints de la dependance "Actuator".
management.endpoints.web.exposure.include=*

#Eureka : adresse d'eureka dans ce MS
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/